/* Config gerais */
html,body{
    background-color: #1C1715;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: gotham, arial, helvetica, sans-serif;
    color:#fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Links do site */
li a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    font-family: serif;
    margin: 0;
}
li a.active{
    color: #F24700;
}
li a:hover {
    opacity: 0.7;
}
.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.logo img{
    height: 50px;
}

/* Header */
nav {
    z-index: 5;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Helvetica, Arial, sans-serif, system-uri, -apple-system;
    background: #23232e;
    height: 75px;
    width: 100vw;
}

.space{
    height: 75px;
}
main img{
    width: 100vw;    
}


/* NavBar */
.nav-list{
    list-style: none;
    display: flex;
}
.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background:#fff;
    margin: 8px;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

/* linha com imagem*/
.title{
    display: inline-flex;
    color:white;
    align-items: center;
    max-width: 100vw;
    width: 100%;
}
.title *{
    margin-left: 10px;
}
.title div{
    white-space: nowrap;
}
.title hr{
    width: 98%;
}

/* caixa de arma */
.gridBox{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    row-gap: 15px;
    column-gap: 15px;
}
.boxItem{
    width: 280px;
    background-color: #23232e;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.boxItem *{
    padding-top: 5px;
}
.boxItem .type{
    color:#F24700;
}
.boxItem .collection{
    color: #da5ee8;
}
.boxItem img{
    width: 200px;
}
.boxItem .price{
    color: aquamarine;
}

/* Inspeção de Skin */
.boxFull{
    background-color: rgba(0,0,0,.75);
    position: fixed;
    z-index: 99;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    display: none;
    cursor: pointer;
    visibility: hidden;
}

/* Contatos */

#contato{
  background-color: #F24700;  
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  padding: 20px;
}
.socialMedia{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5vw;

}
.socialMedia div{
    font-weight: bold;
    background-color:#1C1715;
    border-radius: 100%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialMedia img{
    height: 30px;
}
.logodark{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logodark img{
    height: 75px;
    margin: 0px auto;
}
.copyright{
    font-weight: bold;
    text-align: center;
}




/* Responsividade do projeto */
@media screen and (max-width: 999px) {
    .nav-list {
        position: fixed;
        z-index: 6;
        top: 75px;
        left: 0;
        width: 50vw;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        visibility: hidden;
        display:initial;
    }
    .nav-list li{
        margin-left: 0;
        opacity: 1;
        padding: 15px;
        text-align: center;
    }  
    .mobile-menu {
        display: block;
    }
    .title div{
        display: none;
    }
}
@media screen and (max-width: 1200px) {
    .gridBox{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 15px;
    }
}
@media screen and (max-width: 915px) {
    .gridBox{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
    }
}
@media screen and (max-width: 650px) {
    .gridBox{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 15px;
    }
}
